<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2020-04-18T19:04:53Z" product-name="pxa_news_view_counter">
		<header/>
		<body>
			<trans-unit id="tx_pxanewsviewcounter_domain_model_view">
				<source>View</source>
			</trans-unit>
		</body>
	</file>
</xliff>